Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2006-2016, Duncan Coutts
License: UNKNOWN

Files: cbits/*
Copyright: 1995-2022, Mark Adler
License: UNKNOWN

Files: cbits/compress.c
 cbits/uncompr.c
 cbits/zconf.h
 cbits/zutil.h
Copyright: 1995-2022, Jean-loup Gailly, Mark Adler
License: UNKNOWN

Files: cbits/* cbits/compress.c cbits/uncompr.c cbits/zconf.h cbits/zutil.h cbits/compress.c cbits/uncompr.c cbits/zconf.h cbits/zutil.h cbits/compress.c cbits/uncompr.c cbits/zconf.h cbits/zutil.h cbits/compress.c cbits/uncompr.c cbits/zconf.h cbits/zutil.h cbits/deflate.c cbits/deflate.h cbits/trees.c cbits/zutil.c cbits/deflate.h cbits/trees.c cbits/zutil.c cbits/deflate.h cbits/trees.c cbits/zutil.c
Copyright: 1995-2013 Jean-loup Gailly <jloup@gzip.org>
 1995-2013 Mark Adler <madler@alumni.caltech.edu>
License: zlib

Files: cbits/deflate.c
Copyright: 1995-2022, Jean-loup Gailly and Mark Adler
License: UNKNOWN

Files: cbits/deflate.h
 cbits/trees.c
 cbits/zutil.c
Copyright: 1995-2021, Jean-loup Gailly
License: UNKNOWN

Files: cbits/zlib.h
Copyright: 1995-2022, Jean-loup Gailly and Mark Adler
License: Zlib

Files: * test/*
Copyright: 2006-2015 Duncan Coutts
License: BSD-3-clause

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: BSD-3-clause

Files: test/*
Copyright: UNKNOWN
License: UNKNOWN

